<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1WE-P5-eX1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hDK-r3-RtW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1WE-P5-eX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xGG-xK-0L8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1ad-yA-3pm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OB-7G-tx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-564.46776611694156"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home" customClass="HomeVC" customModule="CookPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVJ-5T-2JQ">
                                <rect key="frame" x="187" y="114" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lqK-25-vhO">
                                <rect key="frame" x="131" y="164" width="112" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8w-Ez-ZSu">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                        <state key="normal" title="View My Boards"/>
                                        <connections>
                                            <action selector="viewBoardsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="41O-oU-el3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dS-ml-hRs">
                                        <rect key="frame" x="0.0" y="60" width="112" height="30"/>
                                        <state key="normal" title="View All My Pins"/>
                                        <connections>
                                            <action selector="viewPinsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qy8-Yp-Gal"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oap-8A-fOW">
                                <rect key="frame" x="103" y="617" width="168" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQV-Yd-fBe">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                        <state key="normal" title="Authenticate"/>
                                        <connections>
                                            <action selector="authenticateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKS-AJ-BgV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBn-GD-bRa">
                                        <rect key="frame" x="108" y="0.0" width="60" height="30"/>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="signOutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfT-Ue-nlC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lqK-25-vhO" firstAttribute="top" secondItem="bVJ-5T-2JQ" secondAttribute="bottom" constant="50" id="LMy-k8-dMi"/>
                            <constraint firstItem="bVJ-5T-2JQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NvE-c7-HPM"/>
                            <constraint firstItem="Oap-8A-fOW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V0n-Dw-vlx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="bVJ-5T-2JQ" secondAttribute="bottom" constant="-50" id="akq-dj-hXB"/>
                            <constraint firstItem="lqK-25-vhO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h9i-Lq-YEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oap-8A-fOW" secondAttribute="bottom" constant="20" id="qjD-yV-aKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="wfF-bt-w6w">
                        <barButtonItem key="backBarButtonItem" title=" " id="sVn-LY-tOv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authenticateButton" destination="nQV-Yd-fBe" id="gEy-FA-NK1"/>
                        <outlet property="featuresStackView" destination="lqK-25-vhO" id="Yl9-3p-IVF"/>
                        <outlet property="greetingLabel" destination="bVJ-5T-2JQ" id="Wth-Wu-LeL"/>
                        <outlet property="signOutButton" destination="NBn-GD-bRa" id="hTf-vV-z3H"/>
                        <segue destination="hca-SD-coo" kind="show" identifier="BoardsSegue" id="gnS-4y-WSj"/>
                        <segue destination="Fda-2C-qwz" kind="show" identifier="PinsSegue" id="Ttu-kP-Wz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-564"/>
        </scene>
        <!--Boards-->
        <scene sceneID="LIr-tX-gYA">
            <objects>
                <viewController storyboardIdentifier="Boards" id="hca-SD-coo" userLabel="Boards" customClass="BoardsVC" customModule="CookPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wd-9h-I2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search your boards..." translatesAutoresizingMaskIntoConstraints="NO" id="vva-gD-Vha">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Kw4-jJ-GbY"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-Q9-WdN">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BoardsCell" rowHeight="80" id="XQv-Ih-I1I" customClass="BoardsCell" customModule="CookPinterest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQv-Ih-I1I" id="QFR-0p-exN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cr2-Mx-oup">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="FEQ-ch-Dtn"/>
                                                        <constraint firstAttribute="height" constant="60" id="r0u-Gj-eKd"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c6S-OE-PjF">
                                                    <rect key="frame" x="78" y="19.5" width="248" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-w1-Dyc">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9g-Zn-CqO">
                                                            <rect key="frame" x="0.0" y="20.5" width="248" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c6S-OE-PjF" firstAttribute="centerY" secondItem="QFR-0p-exN" secondAttribute="centerY" id="ZLt-8I-b8s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c6S-OE-PjF" secondAttribute="trailing" constant="8" id="b6d-LR-XUz"/>
                                                <constraint firstItem="cr2-Mx-oup" firstAttribute="centerY" secondItem="QFR-0p-exN" secondAttribute="centerY" id="bRu-ge-puL"/>
                                                <constraint firstItem="c6S-OE-PjF" firstAttribute="leading" secondItem="cr2-Mx-oup" secondAttribute="trailing" constant="8" id="kDH-RK-WkA"/>
                                                <constraint firstItem="cr2-Mx-oup" firstAttribute="leading" secondItem="QFR-0p-exN" secondAttribute="leading" constant="10" id="mhw-ue-bVm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="i9g-Zn-CqO" id="373-yD-Aoz"/>
                                            <outlet property="iconImageView" destination="cr2-Mx-oup" id="XxM-DW-ad7"/>
                                            <outlet property="titleLabel" destination="LiA-w1-Dyc" id="jO3-Oz-JhI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="hca-SD-coo" id="JaT-dB-ABp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vva-gD-Vha" firstAttribute="top" secondItem="NVd-1I-4F7" secondAttribute="top" id="Agi-aR-dsF"/>
                            <constraint firstItem="NVd-1I-4F7" firstAttribute="trailing" secondItem="a3d-Q9-WdN" secondAttribute="trailing" id="BrD-6I-07k"/>
                            <constraint firstItem="NVd-1I-4F7" firstAttribute="bottom" secondItem="a3d-Q9-WdN" secondAttribute="bottom" id="IJy-5Q-qHA"/>
                            <constraint firstItem="a3d-Q9-WdN" firstAttribute="leading" secondItem="NVd-1I-4F7" secondAttribute="leading" id="XmD-dn-P7j"/>
                            <constraint firstItem="a3d-Q9-WdN" firstAttribute="top" secondItem="vva-gD-Vha" secondAttribute="bottom" id="cCg-Md-Aab"/>
                            <constraint firstItem="vva-gD-Vha" firstAttribute="leading" secondItem="NVd-1I-4F7" secondAttribute="leading" id="mHG-eC-LBc"/>
                            <constraint firstItem="vva-gD-Vha" firstAttribute="trailing" secondItem="NVd-1I-4F7" secondAttribute="trailing" id="p7C-pg-5aD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NVd-1I-4F7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Boards" id="C2V-Si-loO">
                        <barButtonItem key="backBarButtonItem" title=" " id="iNE-Jf-WBO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="vva-gD-Vha" id="JuU-ic-Wfx"/>
                        <outlet property="tableView" destination="a3d-Q9-WdN" id="pMa-CT-FGF"/>
                        <segue destination="Fda-2C-qwz" kind="show" identifier="PinsSegue" id="pqL-gq-lTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ8-lI-Sdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-943"/>
        </scene>
        <!--Pins-->
        <scene sceneID="xDs-Mg-EbO">
            <objects>
                <viewController storyboardIdentifier="Pins" id="Fda-2C-qwz" userLabel="Pins" customClass="PinsVC" customModule="CookPinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehw-wc-mBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P2l-AN-rBe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kUh-qK-Qf5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PinsCell" id="s3o-oW-NV3" customClass="PinsCell" customModule="CookPinterest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ou8-6R-nJe">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ou8-6R-nJe" secondAttribute="bottom" id="8S3-Mc-ech"/>
                                            <constraint firstItem="Ou8-6R-nJe" firstAttribute="top" secondItem="s3o-oW-NV3" secondAttribute="top" id="SL9-hI-PoK"/>
                                            <constraint firstAttribute="trailing" secondItem="Ou8-6R-nJe" secondAttribute="trailing" id="SWh-x1-RN5"/>
                                            <constraint firstItem="Ou8-6R-nJe" firstAttribute="leading" secondItem="s3o-oW-NV3" secondAttribute="leading" id="wAf-dI-fjE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Ou8-6R-nJe" id="765-Ce-bMM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="Fda-2C-qwz" id="MUa-IE-oac"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4IJ-Un-kA3" firstAttribute="trailing" secondItem="P2l-AN-rBe" secondAttribute="trailing" id="DNa-vY-PKf"/>
                            <constraint firstItem="P2l-AN-rBe" firstAttribute="top" secondItem="4IJ-Un-kA3" secondAttribute="top" id="QVe-C3-VIU"/>
                            <constraint firstItem="4IJ-Un-kA3" firstAttribute="bottom" secondItem="P2l-AN-rBe" secondAttribute="bottom" id="ecp-UO-De7"/>
                            <constraint firstItem="P2l-AN-rBe" firstAttribute="leading" secondItem="4IJ-Un-kA3" secondAttribute="leading" id="kJa-tc-3XZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4IJ-Un-kA3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pins" id="LLl-d4-kA0">
                        <barButtonItem key="backBarButtonItem" title=" " id="F7L-s1-eLx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="P2l-AN-rBe" id="rEe-8e-eqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI9-0H-Rai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pqL-gq-lTZ"/>
    </inferredMetricsTieBreakers>
</document>
